# kafka-lite-storage

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/manish/kafkalite/coordination/: ConsumerCoordinator.java
src/main/java/com/manish/kafkalite/network/: BrokerServer.java  KafkaLiteServerHandler.java  NettyBrokerServer.java  NettyConsumerClient.java  NettyProducerClient.java  NetworkBenchmark.java
src/main/java/com/manish/kafkalite/network/protocol/: KafkaLiteDecoder.java  KafkaLiteEncoder.java  Requests.java  Responses.java
src/main/java/com/manish/kafkalite/storage/: Benchmark.java  LogSegment.java  Main.java  Message.java  MessageSerializer.java  OffsetManager.java
